# PersonalBlog

./: .editorconfig  .gitignore  Dockerfile  PersonalBlog.sln  README.md  docker-compose.yml
API/: API.csproj  Program.cs  appsettings.Development.json
API.UnitTests/: UnitTest1.cs
API/Cache/: CachedAttribute.cs  RedisCacheSettings.cs
API/Controllers/: BaseApiController.cs  PostsController.cs
API/DTOs/Requests/: UserRegistrationRequest.cs
API/DTOs/Responses/: AuthFailedResponse.cs  (+1 more)
API/Extensions/: ApplicationServiceExtensions.cs  CacheServiceExtensions.cs  IdentityServiceExtensions.cs
API/Services/: IUserService.cs  ResponseCacheService.cs
Application/Core/: MappingProfiles.cs
Application/Posts/: Create.cs  Delete.cs  Edit.cs
Domain/: AuthenticationResult.cs  Domain.csproj  Post.cs  User.cs
Persistence/: Persistence.csproj
Persistence/Migrations/: 20220421071147_Initial.Designer.cs  20220421071147_Initial.cs  20220422082912_Added_Generate_Token_Attribute.Designer.cs  20220422082912_Added_Generate_Token_Attribute.cs
client-app/: package-lock.json
client-app/src/: App.tsx
src/: PersonalBlog.sln  docker-compose.yml
src/API/: API.csproj  IApiMarker.cs  Program.cs  appsettings.Development.json  appsettings.json  blog.db  sql-command.txt
src/API/Controllers/: AccountController.cs  BaseApiController.cs  PostsController.cs
src/API/DTOs/Requests/: RefreshTokenRequest.cs  UserDto.cs  UserLoginRequest.cs
src/API/DTOs/Requests/Queries/: PaginationQuery.cs
src/API/DTOs/Responses/: AuthSuccessResponse.cs  PaginatedResponse.cs  Response.cs
src/API/Extensions/: ApplicationServiceExtensions.cs  HttpContextExtensions.cs  IdentityServiceExtensions.cs
src/API/Middleware/: ExceptionMiddleware.cs
src/API/Options/: JwtSettings.cs
src/API/Properties/: launchSettings.json
src/API/Requirements/: IsAuthorRequirement.cs
src/API/Services/: IResponseCacheService.cs  ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
src/Application/: Application.csproj
src/Domain/: RefreshToken.cs
src/Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
src/Persistence/Migrations/: 20221112101625_Added comments.Designer.cs  20221112101625_Added comments.cs  DataContextModelSnapshot.cs
src/client-app/: package-lock.json  package.json
tests/API.UnitTests/: API.Tests.Integration.csproj  BlogApiFactory.cs
(+51 files in other folders)
